REACT_APP_VERSION = v3.3.0
GENERATE_SOURCEMAP = false
REACT_APP_API_ENDPOINT = https://clear-wear-calf.cyclic.app
# REACT_APP_API_ENDPOINT = http://localhost:3000
# REACT_APP_URL = http://localhost:3001
REACT_APP_URL = https://mentaluz.com
REACT_APP_CLOUD_NAME = wijay58
REACT_APP_GOOGLE_CLIENT_ID = 892779035211-fp1ds2cnpr5uqegeprjnvt49tv5ba0hr.apps.googleusercontent.com